# HO2025_Java

./: README.md
APITestingFramework/: pom.xml
APITestingFramework/src/main/java/com/sparta/: Main.java
APITestingFramework/src/main/java/com/sparta/jdbc/: MySqlConfig.java  NorthwindClient.java
APITestingFramework/src/main/resources/: config.properties
APITestingFramework/src/test/java/com/sparta/restassured/: BulkPostcodeTest.java  SingleOutcodeTest.java  SinglePostcodeTest.java
APITestingFramework/src/test/java/com/sparta/serenity/: SimplePostcodeTest.java
APITestingFramework/src/test/java/com/sparta/serenity/pojos/: Codes.java  PostcodeResponse.java  Result.java
APITestingFramework/src/test/java/com/sparta/serenity/runner/: TestRunner.java
APITestingFramework/src/test/java/com/sparta/serenity/steps/: CommonSteps.java  OutcodeLookupSteps.java  PostcodeLookupSteps.java
APITestingFramework/src/test/resources/: OutcodeLookup.feature  PostcodeLookup.feature  serenity.properties
Complete_WebTestFramework_WithSerenity_Cucumber/WebTestingFramework/: pom.xml
Complete_WebTestFramework_WithSerenity_Cucumber/WebTestingFramework/src/main/java/com/sparta/: Main.java
Complete_WebTestFramework_WithSerenity_Cucumber/WebTestingFramework/src/test/java/com/sparta/selenium/: SwagLabTests.java
Complete_WebTestFramework_WithSerenity_Cucumber/WebTestingFramework/src/test/java/com/sparta/serenity/: SwagLabsSerenityTest.java
Complete_WebTestFramework_WithSerenity_Cucumber/WebTestingFramework/src/test/java/com/sparta/serenity/pages/: HomePage.java  InventoryPage.java
Complete_WebTestFramework_WithSerenity_Cucumber/WebTestingFramework/src/test/java/com/sparta/serenity/runners/: InventoryTestRunner.java  LoginTestRunner.java
Complete_WebTestFramework_WithSerenity_Cucumber/WebTestingFramework/src/test/java/com/sparta/serenity/steps/: InventorySteps.java  LoginSteps.java
Complete_WebTestFramework_WithSerenity_Cucumber/WebTestingFramework/src/test/java/com/sparta/serenity/tests/: SwagLabTests.java
Complete_WebTestFramework_WithSerenity_Cucumber/WebTestingFramework/src/test/resources/: serenity.properties
Complete_WebTestFramework_WithSerenity_Cucumber/WebTestingFramework/src/test/resources/features/: Inventory.feature  Login.feature
ControlFlow_Lab_Starter/ControlFlow_Lab_Starter/: pom.xml
ControlFlow_Lab_Starter/ControlFlow_Lab_Starter/src/main/java/com/sparta/: Exercises.java
ControlFlow_Lab_Starter/ControlFlow_Lab_Starter/src/test/java/com/sparta/: Exercises_Tests.java
JavaUpskillng/: pom.xml
JavaUpskillng/src/main/java/com/sparta/nam/: DataTypes.java  Day.java  EnumExamples.java  Enums.java  FilmClassification.java  LoopExercise.java  Loops.java  Main.java  Operators.java  Person.java  Selection.java  Strings.java
JavaUpskillng/src/main/java/com/sparta/nam/basics/: CollectionsReview.java  DataTypes.java  Day.java  EnumExamples.java  Enums.java  FilmClassification.java  LoopExercise.java  Loops.java  Main.java  Operators.java  Person.java  Selection.java  Strings.java
JavaUpskillng/src/main/java/com/sparta/nam/cucumber/: Calculator.java
JavaUpskillng/src/main/java/com/sparta/nam/hamcrest/: Calculator.java
JavaUpskillng/src/main/java/com/sparta/nam/memorymodeldemo/: MemoryModel.java  Person.java
JavaUpskillng/src/main/java/com/sparta/nam/oop/: Animal.java  App.java  BaseballMember.java  Circle.java  Collections.java  Member.java  Moveable.java  Person.java  Rectangle.java  Shape.java  Stopable.java
JavaUpskillng/src/test/java/com/sparta/nam/: FilmClassificationTests.java  GreetingTest.java  SelectionTest.java
JavaUpskillng/src/test/java/com/sparta/nam/basics/: FilmClassificationTests.java  GreetingTest.java  SelectionTest.java
JavaUpskillng/src/test/java/com/sparta/nam/cucumber/: CalculatorStepDefs.java
JavaUpskillng/src/test/java/com/sparta/nam/hamcrest/: CalculatorTest.java
JavaUpskillng/src/test/java/com/sparta/nam/morejunit/: MemberTest.java
JavaUpskillng/src/test/java/com/sparta/nam/restassured/: SinglePostcodeTest.java
JavaUpskillng/src/test/resources/: Calculator.feature  postcodes.feature
Markdown_Practice/: README.md
Operators_Lab_Starter/Operators_Lab_Starter/src/main/java/com/sparta/: Exercises.java
Operators_Lab_Starter/Operators_Lab_Starter/src/test/java/com/sparta/: Exercises_Tests.java  SumEvenFiveTests.java
